
RABBITMQ_LOGIN                  = guest
RABBITMQ_PASSWORD               = guest
RABBITMQ_HOST                   = q-rabbitmq
RABBITMQ_PORT                   = 5672
RABBITMQ_VHOST                  = 
RABBITMQ_QUEUE_NAME             = contact
